<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> My Queue </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-toggle slot="start" name="showClosed" [(ngModel)]="showClosed">Show Closed</ion-toggle>
  <ion-list>
    <ion-item *ngFor="let appoint of appointments">
      <ion-label>{{appoint.PatientName}} - {{appoint.ReviewStatus}}</ion-label>
      <ion-button *ngIf="appoint.IsAcquirable" (click)="LockAppointment(appoint.uid)" color="primary" expand="block" class="fa fa-stethoscope">
        <ion-icon name="create-outline"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>