<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>My Family</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab2" *ngIf="isL2 === true || isL1 === true">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>My Queue</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
<ion-fab vertical="bottom" horizontal="end">
  <ion-fab-button><ion-icon name="add-outline"></ion-icon></ion-fab-button>
  <ion-fab-list side="top">
    <ion-fab-button (click)="AddNewPatient()">
      <ion-icon name="person-add-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-button (click)="UnLockAllMyCases()" *ngIf="isL2 === true || isL1 === true">
      <ion-icon name="lock-open-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-button (click)="Reload()">
      <ion-icon name="refresh-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-button (click)="Logout()">
      <ion-icon name="log-out-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab-list>
</ion-fab>

