<ion-fab horizontal="end" vertical="bottom" slot="fixed">
  <ion-fab-button (click)="AddNewPatient()"> 
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
  </ion-fab>
<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>My Family</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>L1 Queue</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Dr Queue</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>