<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Patient List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let patient of patients">
      
      <ion-card-content >
        <ion-item>
        <ion-label>
          <h3>{{patient.FirstName}}, {{patient.LastName}}</h3>
          <p>{{patient.Mobile}}</p>
        </ion-label>
      </ion-item>
        <span *ngIf="patient.TaggedDoctor">Doctor : {{patient.TaggedDoctor}}</span>

        <ion-row>
            <ion-col size="6">
                <ion-button color="primary" class="btnSize" Fill ="clear" (click)="NewAppointment(patient.uid)" > 
                    <ion-icon slot="start" name="calendar-number-outline"></ion-icon>
                    Appointment
                  </ion-button>
            </ion-col>
            <ion-col size="6">
                <ion-button color="primary" class="btnSize" Fill ="clear" (click)="viewPrescription(patient.uid)" > 
                    <ion-icon slot="start" name="medkit-outline"></ion-icon>
                    Precription
                  </ion-button>
            </ion-col>
          </ion-row>
      </ion-card-content>
    </ion-card>

</ion-content>
